# kohlschutter-parent

./: .gitignore  LICENSE  NOTICE  README.md  pom-new.xml  pom.xml
.github/workflows/: codeql-analysis.yml
compiler-annotations/: pom.xml
compiler-annotations/src/main/java/: module-info.java
compiler-annotations/src/main/java/com/kohlschutter/annotations/compiletime/: ExcludeFromCodeCoverageGeneratedReport.java  SuppressFBWarnings.java  SuppressForbidden.java  SuppressLint.java
kohlschutter-parent-multirelease/: pom.xml
kohlschutter-test-util/: pom.xml
kohlschutter-test-util/src/main/java/: module-info.java
kohlschutter-test-util/src/main/java/com/kohlschutter/testutil/: AssertUtil.java  AvailabilityExecutionCondition.java  AvailabilityRequirement.java  CommandAvailabilityExecutionCondition.java  CommandAvailabilityRequirement.java  ConcurrentTestHelper.java  ExecutionEnvironmentExecutionCondition.java  ExecutionEnvironmentRequirement.java  ForkedVM.java  ForkedVMExecutionCondition.java  ForkedVMRequirement.java  LoggerUtil.java  OutputBridge.java  ProcessUtilCondition.java  ProcessUtilRequirement.java  SoftAssertions.java  SystemPropertyExecutionCondition.java  SystemPropertyRequirement.java  TestAbortedNotAnIssueException.java  TestAbortedWithImportantMessageException.java  TestAsyncUtil.java  TestResourceUtil.java  TestStackTraceUtil.java
kohlschutter-test-util/src/main/resources/com/kohlschutter/testutil/: logging.properties
kohlschutter-util/: pom.xml
kohlschutter-util/src/main/java/: module-info.java
kohlschutter-util/src/main/java/com/kohlschutter/util/: ComparisonUtil.java  ConsolePrintStream.java  ExceptionUtil.java  ExecutionEnvironmentUtil.java  IOUtil.java  JavaReleaseShim.java  Lazy.java  ObjectUtil.java  PathUtil.java  ProcessUtil.java  ProcessUtilVintage.java  ReflectionUtil.java  SystemPropertyUtil.java  UnsafeGCUtil.java
kohlschutter-util/src/main/java8/com/kohlschutter/util/: JavaReleaseShim.java
kohlschutter-util/src/test/java/com/kohlschutter/util/: ConsolePrintStreamTest.java
maven-plugin-config/: NOTICE  pom.xml
maven-plugin-config/src/main/resources/com/kohlschutter/: maven-version-rules.xml
scripts/: reformat-code.sh  run-errorprone-checks.sh
src/site/: site.xml
