<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kohlschutter-test-util</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.kohlschutter</groupId>
    <artifactId>kohlschutter-parent-multirelease</artifactId>
    <version>1.4.3</version>
    <relativePath>../kohlschutter-parent-multirelease/pom.xml</relativePath>
  </parent>
  <name>kohlschutter-test-util</name>
  <description>Helper classes used for unit testing</description>
  <properties>
    <kohlschutter.project.base.directory>${project.basedir}</kohlschutter.project.base.directory>
    <kohlschutter.project.notice.file>${kohlschutter.parent.directory}/NOTICE</kohlschutter.project.notice.file>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.kohlschutter</groupId>
      <artifactId>kohlschutter-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
</project>
